

***REMOVED***

***REMOVED***

spring.mail.username=huyeptrai821@gmail.com

spring.mail.password=jonyhtpzitqfqkti

***REMOVED***

***REMOVED***
***REMOVED***
pdh.aws.accessKey=AKIAYUPKKH3TX4FPJWHQ
pdh.aws.secretAccessKey=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