

spring.mail.host=smtp.gmail.com

spring.mail.port=587

spring.mail.username=huyeptrai821@gmail.com

spring.mail.password=jonyhtpzitqfqkti

spring.mail.properties.mail.smpt.auth=true

spring.mail.properties.mail.smtp.starttls.enable=true
pdh.aws.region=AP_SOUTHEAST_1
pdh.aws.accessKey=AKIAYUPKKH3TX4FPJWHQ
pdh.aws.secretAccessKey=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