

spring.mail.host=smtp.gmail.com

spring.mail.port=587

spring.mail.username=${SMTP_USERNAME}

spring.mail.password=${SMTP_PASSWORD}

spring.mail.properties.mail.smpt.auth=true

spring.mail.properties.mail.smtp.starttls.enable=true
pdh.aws.region=AP_SOUTHEAST_1
pdh.aws.accessKey=${AWS_ACCESS_KEY}
pdh.aws.secretAccessKey=${AWS_SECRET_ACCESS_KEY}