spring.jpa.properties.hibernate.current_session_context_class= org.springframework.orm.hibernate5.SpringSessionContext
spring.jpa.properties.javax.persistence.validation.mode=none
spring.jpa.properties.jakarta.persistence.validation.mode=none