<!doctype html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security"
      th:replace="base::layout(~{::section})">
<head>

</head>
<body>


<section ng-controller="cartPageController"  class="container-fluid mt-4 mb-4">
    <div class="container">
        <div class="row" >
            <div class="col-12 col-sm-12 col-md-12 col-lg-9 border card mt-2">
                <table class="table  ">
                    <button type="button" class="btn btn-danger me-auto text-center my-2" style="width: 100px" ng-click="deleteMultipleItemFromCart()" ng-if="hasSelected" >Xóa</button>
                    <thead>
                    <tr class="text-center">
                        <th ><input type="checkbox" ng-if="itemsInCart!=0" class="ms-auto form-check-input" ng-model="selectAllProduct" ng-click="updateAllProductSelected()"></th>
                        <th>Chọn tất cả ({{itemsInCart}} sản phẩm)</th>
                        <th class="product-thumbnail">Ảnh</th>
                        <th class="product-name ">Sản phẩm</th>
                        <th class="product-price">Giá gốc</th>
                        <th >Giá đã giảm</th>
                        <th class="product-quantity ">Số lượng</th>
                        <th class="product-subtotal">Tạm tính</th>
                    </tr>
                    </thead>
                    <tbody class="align-middle justify-content-center align-content-center">
                    <tr ng-repeat="item in itemsCart">
                        <td><i role="button" class="bi bi-x btn btn-light rounded-circle text-center text-danger "  ng-click="deleteItemFromCart(item.id)"></i></td></td>
                        <td class="">
                            <input class="mx-auto" ng-model="item.selected" ng-change="updateSelected(item.id)" type="checkbox">
                        </td>
                        <td class="	d-none d-sm-block"><img class="img-fluid" src="images/product/{{item.image}}"
                                                               alt=""></td>
                        <td><a c lass="text-decoration-none"
                               href="/product/{{item.id}}">
                            {{item.name}}</a></td>
                        <td><span>{{item.price | number:0}}₫</span></td>
                        <td><span>{{calculateDisCount(item.price,item.disCount) | number :0}}₫</span></td>
                        <td class="text-center">
                            <div class="number-input">
                                <i role="button" ng-click="decreaseValue(item.id,1)" class="bi bi-dash-circle-fill me-1 "></i>
                                <label>
                                    <input  type="number"  ng-model="item.quantity" class="text-center"  ng-change="checkMinValue(item.id,item.quantity)" ng-model-options="{ debounce: 500 }" min="1" >
                                </label>
                                <i role="button" ng-click="increaseValue(item.id,1)" class="bi bi-plus-circle-fill ms-1"></i>
                            </div>

                        <td><span >{{calculateDisCount(item.price,item.disCount) * item.quantity | number :0}}₫</span></td>
                    </tr>

                    </tbody>
                </table>
            </div>
            <div class="col col-sm col-md col-lg-3 mt-2">
                <div class="border card p-4">
                    <div class="d-flex"><h5 class="fw-bold fs-6 w-100">Items selected</h5>
                        <span class="float-end">{{updateSelectedItemsCountAndPrice().count}}</span></div>
                    <div class="mt-3">
                        <table>
                            <tbody>
                            <!-- <tr>
                                <th class="w-100">Tạm tính</th>
                                <td class=""><span class="fw-bold">41,980,000₫</span></td>
                            </tr> -->
                            <tr class="mt-2">
                                <th class="w-100">Tổng</th>
                                <td  class=""><span ng-if="totalPriceFromCart()" class="fw-bold">{{updateSelectedItemsCountAndPrice().total | number : 0}}₫</span></td>
                            </tr>

                            </tbody>
                        </table>
                        <button class="btn btn-dark w-100 mt-2 "  ng-class="{'disabled not-allowed': !hasSelected}"

                        ><a class="text-light text-decoration-none" th:href="@{/checkout}">Tiến hành thanh toán</a></button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <style>
        .number-input {
            display: flex;
            align-items: center;
        }

        .number-input input {
            width: 50px;
            text-align: center;
            border: none;
            background-color: #f2f2f2;
        }

        .number-input input:focus {
            outline: none;
        }

        .number-input button {
            width: 30px;
            height: 30px;
            border: none;
            background-color: #f2f2f2;
            cursor: pointer;
        }

        .number-input button:hover {
            background-color: #e0e0e0;
        }
        input::-webkit-outer-spin-button,
        input::-webkit-inner-spin-button {
            -webkit-appearance: none;
            margin: 0;
        }

        /* Firefox */
        input[type=number] {
            -moz-appearance: textfield;
        }
        /*.cartItemsCheckBox {*/
        /*    display: none;*/
        /*}*/

        /*td.cl-item-action:hover span {*/
        /*    display: none;*/
        /*}*/

        /*td.cl-item-action:hover .cartItemsCheckBox {*/
        /*    display: inline-block;*/
        /*}*/
    </style>
</section>

</body>
</html>