<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" th:replace="base::layout(~{::section})">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Register</title>
</head>
<body>
<section class="container login mx-auto" >
  <div class="row h-75">
    <div class="col-md-4" id="side1">
      <h3>Welcome Back!!</h3>
      <p>My friends.</p>
      <div id="btn"><a href="/user/login">Login</a></div>
    </div>
    <div ng-controller="registerController" class="col-md-8 " id="side2"     >
      <h3 class="text-center">Create Account</h3>
      <div class="inp">
        <div class="mb-3">
          <label  class="form-label text-start">Username</label>
          <div ng-if="errors.username" ng-repeat="error in errors.username.message">
            <span class="text-start text-danger">{{error}}</span>
          </div>
          <input class="form-control"  type="text" name="username"ng-model="user.username" required>

        </div>
        <div class="mb-3">
          <label  class="form-label text-start">Email address</label>
          <div ng-if="errors.email"  ng-repeat="error in errors.email.message">
            <span class="text-start text-danger">{{error}}</span>
          </div>
          <input class="form-control" type="text" name="email" ng-model="user.email"  required>

        </div>
        <div class="mb-3">
          <label  class="form-label text-start">Password</label>
          <div ng-if="errors.password" ng-repeat="error in errors.password.message">
            <span class="text-start text-danger">{{error}}</span>
          </div>
          <input class="form-control" type="text"  name="password" ng-model="user.password"  required>

        </div>
        <div class="mb-3">
          <label  class="form-label text-start">Confirm password</label>
          <div ng-if="errors.conFirmPassword" ng-repeat="error in errors.conFirmPassword.message">
            <span class="text-start text-danger">{{error}}</span>
          </div>
          <input class="form-control" type="text"  name="conFirmPassword" ng-model="user.confirmPassword" required>

        </div>
        <input type="hidden" >
      </div>

      <p class="text-center">or login with.</p>
      <div class="icons text-center">
        <i class="fa-brands fa-twitter"></i>
        <i class="fa-brands fa-facebook-f"></i>
        <i class="fa-brands fa-instagram"></i>
      </div>
      <div id="login" class="text-center"><button type="button" ng-click="registerUserAction()">SIGN UP</button></div>
    </div>
  </div>
  <style>
    .login {
      width: 75%;
      margin: 20px;
      font-family: 'Roboto Slab', serif;
    }

    #side1 {
      background-color: black;
      height: 76vh;
      border-radius: 5px;
      box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    }

    #side1 h3 {
      color: white;
      font-weight: bold;
      text-shadow: 1px 1px 1px black;
      margin-top: 200px;
      align-items: center;
      text-align: center;
    }

    #side1 p {
      color: white;
      font-weight: bold;
      align-items: center;
      text-align: center;
    }

    #btn {
      align-items: center;
      text-align: center;
      border: 2px solid white;
      border-radius: 10px;
    }

    #btn a {
      text-decoration: none;
      color: white;
    }

    #side2 {
      background-color: white;
      border-radius: 5px;
      box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;

    }

    #side2 h3 {
      margin-top: 20px;
      color: black;
      font-weight: bold;
    }



    #side2 input {
      width: 100%;
      height: 36px;
      align-items: center;
    }

    #side2 p {
      margin-top: 20px;
      cursor: pointer;
    }

    #side2 .icons i {
      margin-left: 10px;
      cursor: pointer;
    }

    #login {
      margin-top: 10px;
    }

    #login button {
      width: 200px;
      height: 32px;
      color: white;
      background-color: black;
      border: none;
      font-weight: bold;
    }

    @media screen and (max-width:992px) {
      #side2 input {
        width: 300px;
      }
    }

    @media screen and (max-width:330px) {
      #side2 input {
        width: 200px;
      }
    }
  </style>
</section>

</body>
</html>